<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>L'intrépide</title>
  </head>
  <body>
    <div class="container">
        <div class="navbar">
            <a class="navbar-item home " id='home' href="/index.html">
              <p class="item">Notre Histoire</p>
              <i class="fas fa-home ic"></i>
            </a>
            <a class="navbar-item projects" id='project' href="/projets.html" >
              <p class="item">Manifestations</p>
              <i class="fas fa-file-alt ic"></i>
            </a>
            <a class="navbar-item team clicked" href="">
              <p class="item">Effectifs</p>
              <i class="fas fa-users ic"></i>
            </a>
            <a class="navbar-item more" href="/en_savoir_plus.html">
              <p class="item">Nous Rejoindre</p>
              <i class="fas fa-question-circle ic"></i>
            </a>
        </div>


      <div class="menu">
        <div class="menu-content">
          <a class="menu-item home" id="home2" href="/index.html">
            <p class="item">Notre Histoire</p>
            <i class="fas fa-home ic"></i>
          </a>

          <a class="menu-item projects" id='project2' href="/projets.html">
            <p class="item">Manifestations</p>
            <i class="fas fa-file-alt ic"></i>
          </a>

          <a class="menu-item team clicked" href="">
            <p class="item">Effectifs</p>
            <i class="fas fa-users ic"></i>
          </a>


          <a class="menu-item more" href="/en_savoir_plus.html">
            <p class="item">Nous Rejoindre</p>
            <i class="fas fa-question-circle ic"></i>
          </a>
        </div>
      </div>

      <div id="team" class="content">
        <div class="content-box musicians">
          <p>Voici une brève présentation de nos pupitres :</p>
          <ul class="list">
            <strong>Flûte traversière : </strong> <br> <br>
            <li class='list'>8 musiciens</li>
          </ul><br>
          <ul class="list">
            <strong>Clarinette : </strong><br> <br>
            <li class='list'>4 musiciens</li>
          </ul><br>
          <ul class='list'>
            <strong>Saxophone : </strong><br> <br>
            <li class='list'>5 musiciens</li>
          </ul><br>
          <ul class='list'>
            <strong>Cor : </strong><br> <br>
            <li class="list">1 musicien</li>
          </ul> <br>
          <ul class='list'>
            <strong>Basson :</strong> <br> <br>
            <li class="list">1 musicien</li>
          </ul> <br>
          <ul class='list'>
            <strong>Trompette :</strong> <br> <br>
            <li class="list">7 musiciens</li>
          </ul> <br>
          <ul class='list'>
            <strong>Trombone : </strong><br> <br>
            <li class="list">1 musicien</li>
          </ul> <br>
          <ul class='list'>
            <strong>Saxhorn :</strong><br> <br>
            <li class="list">3 musiciens</li>
          </ul> <br>
          <ul class='list'>
            <strong>Piano : </strong><br> <br>
            <li class="list">1 musiciens</li>
          </ul> <br>
          <ul class='list'>
            <strong>Batterie / Percussions : </strong><br> <br>
            <li class="list">4 musiciens</li>
          </ul> <br>
          <ul class='list'>
            <strong>Direction :</strong> <br> <br>
            <li class="list">L'harmonie de l'intrépide est dirigée par un professeur de flûte travèrsière professionel 
              enseignant à l'école de musique de Nogent-sur-Seine.
            </li>
          </ul><br>
        </div>
      </div>
      


  </body>
</html>
