<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>L'intrépide</title>
  </head>
  <body>
    <div class="container">
        <div class="navbar">
            <a class="navbar-item home " id='home' href="/index.html">
              <p class="item">Notre Histoire</p>
              <i class="fas fa-home ic"></i>
            </a>
            <a class="navbar-item projects" id='project' href="/projets.html" >
              <p class="item">Manifestations</p>
              <i class="fas fa-file-alt ic"></i>
            </a>
            <a class="navbar-item team" href="/effectif.html">
              <p class="item">Effectifs</p>
              <i class="fas fa-users ic"></i>
            </a>
            <a class="navbar-item more clicked" href="">
              <p class="item">Nous Rejoindre</p>
              <i class="fas fa-question-circle ic"></i>
            </a>
        </div>


      <div class="menu">
        <div class="menu-content">
          <a class="menu-item home " id="home2" href="/index.html">
            <p class="item">Notre Histoire</p>
            <i class="fas fa-home ic"></i>
          </a>

          <a class="menu-item projects" id='project2' href="/projets.html">
            <p class="item">Manifestations</p>
            <i class="fas fa-file-alt ic"></i>
          </a>

          <a class="menu-item team" href="/effectif.html">
            <p class="item">Effectifs</p>
            <i class="fas fa-users ic"></i>
          </a>


          <a class="menu-item more clicked" href="">
            <p class="item">Nous Rejoindre</p>
            <i class="fas fa-question-circle ic"></i>
          </a>
        </div>
      </div>
    

      <div id="infos" class="content">
        <div class="content-box more">
          <p>
            L'intrépide accueille des musiciens de tous âges (quelques années de pratique de l'instrument sont néanmoins requises).
            Pour les élèves de l'Ecole de Musique de Nogent-sur-Seine, les adhérents bénéficient d'un tarif préférentiel en contre-partie 
            de leur participation en cérémonies officielles. Les répétitions ont lieu le Vendredi soir à l'Espace Rielasingen Worbligen de 20h à 22h.
            Nous interprétons un répertoire très diversifié : classique, folklore, variété, musique de film...


            <br>
            <br>
            Vous pouvez nous contacter à l'adresse mail : <a href="mailto:isl.nogent@orange.fr">isl.nogent@orange.fr</a><br><BR>
            Ou au 0647028841.
            <br>
            <br>
            <div class='rejoindre' style="text-align: center;">
              <p>REJOIGNEZ-NOUS !!!</p>
              <img style="width: 250px;height: 250px;;" src="logo-final.png" alt="">
            </div>
          </p>
        </div>
        <div class="content-box more">
          <span class="more_title">Informations :</span> <br>
          <p>
            Nom de l'association : INTRÉPIDE <br><br>
            Adresse : 6 rue du champ de tir 10400 NOGENT SUR SEINE <br><br>
            Tél: 06 47 02 88 41 <br> <br>
            Présidente : Catherine MAYEUX <br> <br>
            Adresse mail : isl.nogent@orange.fr
          </p>
        </div>
    </div>


  </body>
</html>
