<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>L'intrépide</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a class="navbar-item home clicked " id='home' href="">
          <p class="item">Notre Histoire</p>
          <i class="fas fa-home ic"></i>
        </a>
        <a class="navbar-item projects" id='project' href="/projets.html" >
          <p class="item">Manifestations</p>
          <i class="fas fa-file-alt ic"></i>
        </a>
        <a class="navbar-item team" href="/effectif.html">
          <p class="item">Effectifs</p>
          <i class="fas fa-users ic"></i>
        </a>
        <a class="navbar-item more" href="/en_savoir_plus.html">
          <p class="item">Nous Rejoindre</p>
          <i class="fas fa-question-circle ic"></i>
        </a>
      </div>


      <div class="menu">
        <div class="menu-content">
          <a class="menu-item home clicked" id="home2" href="" >
            <p class="item">Notre Histoire</p>
            <i class="fas fa-home ic"></i>
          </a>

          <a class="menu-item projects" id='project2' href="/projets.html" >
            <p class="item">Manifestations</p>
            <i class="fas fa-file-alt ic"></i>
          </a>

          <a class="menu-item team" href="/effectif.html">
            <p class="item">Effectifs</p>
            <i class="fas fa-users ic"></i>
          </a>


          <a class="menu-item more" href="/en_savoir_plus.html">
            <p class="item">Nous Rejoindre</p>
            <i class="fas fa-question-circle ic"></i>
          </a>
        </div>
      </div>


      <div id="index" class="content">
        <div class="content-box history">
          <img class="logo" src="logo.png" alt="logo" />
          L'Intrépide, appelée plus communément l'Intrépide Saint-Laurent, a été
          créée en 1910 par M. Emile Verlet du Mesnil et M. l'Abbé Bonnefoy en
          tant que société de gymnastique et sportive. Elle était affiliée à la
          Fédération Gymnastique et Sportive des Patronages de France (FGSPF) et
          comptait une cinquantaine de membres. Elle était constituée de
          sections sportives, d'un section théâtrale et d'une Clique. <br><br> Dès sa
          création, elle occupe une place importante dans les manifestations
          sportives et culturelles de la vie nogentaise. Dans toutes ses
          activités, l'Intrépide a connu des années glorieuses. Avant la 2ème
          Guerre Mondiale, les sections sportives ont reçu de nombreuses
          récompenses prestigieuses dans divers concours, régionnaux et
          nationaux. Dans les années 50, la section théâtrale connut un large
          succès à chaque représentation au théâtre de Nogent. La Clique était
          toujours présente pour animer et accompagner ces manifestations dans
          la convivialité et la bonne humeur.<br><br> Depuis les années 60, seule la
          musique subsiste. L'intrépide n'est plus une simple Clique mais
          devient une Batterie-Fanfare. Après quelques années difficles, c'est
          en 1964 qu'elle reprend une nouvelle impultion. Elle évolue depuis au
          gré des différents chefs de musique qui la dirigent et de la volonté
          de tous ses membres pour aujourd'hui constituer une Harmonie à part
          entière. Au fil du temps et des évènements, l'Intrépide a vécu des
          périodes de crise, des années glorieuses, des moments de sommeil, mais
          s'est toujours réveillé, continuant ainsi son chemin de génération en
          génération.
        </div>
        <div class="box2">
          <div class="content-box row1">
            <img class="group" src="groupe.png" />
          </div>
          <div class="content-box row2">
            <p>Nos prochaines dates de concert:</p>
            <ul class="dates">
              <li>Samedi 11 juin 2022</li>
            </ul>
            <a class='more_link' href="/projets.html">Plus d'informations...</a>
          </div>
        </div>
      </div>




  </body>
</html>
