<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css">
    <meta name="Keywords" content="Intrépide, L'Intrépide, Nogent-sur-Seine, harmonie, Nogent, concert, musique, association">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>L'intrépide</title>
  </head>
  <body>
    <div class="container">
        <div class="navbar">
            <a class="navbar-item home " id='home' href="/index.html">
              <p class="item">Notre Histoire</p>
              <i class="fas fa-home ic"></i>
            </a>
            <a class="navbar-item projects clicked" id='project' href="" >
              <p class="item">Manifestations</p>
              <i class="fas fa-file-alt ic"></i>
            </a>
            <a class="navbar-item team " href="/effectif.html">
              <p class="item">Effectifs</p>
              <i class="fas fa-users ic"></i>
            </a>
            <a class="navbar-item more" href="/en_savoir_plus.html">
              <p class="item">Nous Rejoindre</p>
              <i class="fas fa-question-circle ic"></i>
            </a>
        </div>


      <div class="menu">
        <div class="menu-content">
          <a class="menu-item home" id="home2" href="/index.html">
            <p class="item">Notre Histoire</p>
            <i class="fas fa-home ic"></i>
          </a>

          <a class="menu-item projects clicked" id='project2' href="">
            <p class="item">Manifestations</p>
            <i class="fas fa-file-alt ic"></i>
          </a>

          <a class="menu-item team" href="/effectif.html">
            <p class="item">Effectifs</p>
            <i class="fas fa-users ic"></i>
          </a>


          <a class="menu-item more" href="/en_savoir_plus.html">
            <p class="item">Nous Rejoindre</p>
            <i class="fas fa-question-circle ic"></i>
          </a>
        </div>
      </div>

      <div id="projects" class="content" >
        <div class="content-box programs">
          L'intrépide organise deux concerts par an et assure les cérémonies officielles à Nogent-sur-Seine.
          <br>
          <br>
          <p class="year">Année 2021-2022:</p>
          <ul class='dates'>
            <li>Samedi 11 juin 2022 (Concert Best-of)</li><br>
          </ul>
      
          <p class='year'>Cérémonies officielles:</p>
          <ul class="official dates">
            <li>8 Mai</li><br>
            <li>13 et 14 Juillet</li><br>
            <li>11 Novembre</li><br>
          </ul>
          <p>
            Nous participons à la Foire de la Saint-Simon (fin Octobre) et à la messe de la Sainte-Cécile.
            L'Intrépide se déplace également à l’extérieur.
          </p>
        </div>
      </div>


  </body>
</html>
